{
  "name": "app-name",
  "version": "0.1.0",
  "description": "my app description",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon app/index.js",
    "build-assets": "npm run load-assets && npm run precompile-assets",
    "load-assets": "node_modules/.bin/bower install",
    "precompile-assets": "node scripts/precompile-assets.js",
    "postinstall": "npm run build-assets",
    "start": "node app/index.js",
    "test": "node_modules/.bin/mocha test",
    "test-cov": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://your-git-url.com"
  },
  "keywords": [
    "my app keywords"
  ],
  "engines": {
    "node": "5.6"
  },
  "author": "your name, username or company name",
  "license": "your license",
  "bugs": {
    "url": "https://your-issues-url.com"
  },
  "homepage": "https://your-homepage-url.com",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "bunyan": "^1.6.0",
    "bunyan-prettystream": "^0.1.3",
    "coffee-script": "^1.10.0",
    "connect-mincer": "^1.1.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "i18n": "^0.7.0",
    "jade": "^1.11.0",
    "jst": "0.0.13",
    "less": "^1.7.5",
    "livereload": "^0.4.1",
    "lodash": "^4.5.0",
    "mincer": "^1.4.1",
    "mongoose": "^4.4.4",
    "morgan": "^1.6.1",
    "node-livereload": "^0.6.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
